spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
server.port=8080

jwt.secret=6J9fZd02PGs

spring.session.store-type=jdbc
